{
  "name": "apigee-utils",
  "version": "3.5.0",
  "description": "A set of utility functions to ease javascript development on the Apigee Edge api platform",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run lint && npm run flow && npm run test && npm run build",
    "build": "babel ./src -d ./ --ignore '.spec,.interface'",
    "lint": "eslint src/**/*.js",
    "flow": "flow check",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "docs": "documentation readme ./src/index.js --section 'Reference'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartWaardenburg/apigee-utils.git"
  },
  "keywords": [
    "apigee",
    "utils",
    "utility",
    "functions"
  ],
  "author": "Bart Waardenburg <bartwaardenburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BartWaardenburg/apigee-utils/issues"
  },
  "homepage": "https://github.com/BartWaardenburg/apigee-utils#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^4.2.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-jest": "^20.0.3",
    "flow-bin": "^0.49.1",
    "jest": "^20.0.4"
  },
  "dependencies": {}
}
